customer.name=\u0936\u093E\u0902\u0924\u0928\u0942 \u0938\u093F\u0915\u0926\u093E\u0930, age : {0}, URL : {1}
label.devayani.pujari=\u0926\u0947\u0935\u092F\u093E\u0928\u0940 \u092A\u0941\u091C\u093E\u0930\u0940
label.appurva=\u0905\u092A\u0942\u0930\u094D\u0935\u093E
label.dasaradha=\u0926\u0936\u0930\u0927\u093E 